# Selenium-HandBook

./: Cheat_sheet_locators_commands.xlsx  Introduction to Selenium.pptx  README(1).md  README.md  Selenium Installation and Setup Handbook.docx  pom.xml  ~$Cheat_sheet_locators_commands.xlsx  ~$Introduction to Selenium.pptx
SeleniumDemo-JavaProject/: .classpath  .project
SeleniumDemo-JavaProject/src/demo1/: CommandsDemo.java  LocatorDemo.java  OrangeHRMLogin.java  OrangeHRMLogin_Annotation.java  SynchronizationDemo.java
SeleniumDemo-Non-POM/: .classpath  .project
SeleniumDemo-Non-POM/src/demo1/: OrangeHRMLogin.java  TestSetup.java
SeleniumDemo-maven/: .project  pom.xml
SeleniumDemo-maven/src/main/java/com/demo/base/: BaseTest.java
SeleniumDemo-maven/src/test/java/com/demo/tests/: LoginTest.java  TestNGAnnotationsDemo.java
SeleniumDemo-maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumDemo-maven/test-output/Default suite/: Default test.html  Default test.xml
SeleniumDemo-maven/test-output/junitreports/: TEST-com.demo.tests.LoginTest.xml  TEST-com.demo.tests.TestNGAnnotationsDemo.xml
SeleniumDemo-with-POM/: .project  pom.xml
SeleniumDemo-with-POM/src/main/java/com/demo/base/: BaseTest_POM.java  DriverFactory.java
SeleniumDemo-with-POM/src/main/java/com/demo/pages/: LoginPage.java  LoginPage_POM.java
SeleniumDemo-with-POM/src/test/java/com/demo/tests/: LoginDDT.java  LoginTest_POM.java
SeleniumDemo-with-POM/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumDemo-with-POM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumDemo-with-POM/test-output/junitreports/: TEST-com.demo.tests.LoginDDT.xml  TEST-com.demo.tests.LoginTest.xml  TEST-com.demo.tests.LoginTest_POM.xml
saucedemo-tests/src/main/java/com/saucedemo/base/: BaseTest.java
saucedemo-tests/src/main/java/com/saucedemo/objectrepo/: ObjectRepository.java
saucedemo-tests/src/main/java/com/saucedemo/pages/: CartPage.java  HomePage.java  LoginPage.java
saucedemo-tests/src/main/java/com/saucedemo/utilities/: ScreenshotUtil.java
saucedemo-tests/src/test/java/com/saucedemo/tests/: SauceDemoTest.java
saucedemo-tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
saucedemo-tests/test-output/Default suite/: Default test.html  Default test.xml
saucedemo-tests/test-output/junitreports/: TEST-com.saucedemo.tests.SauceDemoTest.xml
src/test/java/com/saucedemo/tests/: SauceDemoTest.java
src/test/resources/: testng.xml
